[gd_scene load_steps=6 format=3 uid="uid://do7irm2r3s5nq"]

[ext_resource type="Script" uid="uid://chi8ohvvgrswv" path="res://passwordscreen.gd" id="1_y7yf3"]

[sub_resource type="Theme" id="Theme_40wwj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y7yf3"]
bg_color = Color(0.0458729, 0.0302706, 0.0254448, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
corner_detail = 20

[sub_resource type="Theme" id="Theme_adb1b"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vcvoh"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
corner_detail = 20

[node name="Node2D" type="Node2D"]

[node name="passwordscreen" type="Panel" parent="."]
offset_left = 156.0
offset_top = 85.0
offset_right = 973.0
offset_bottom = 501.0
theme = SubResource("Theme_40wwj")
theme_override_styles/panel = SubResource("StyleBoxFlat_y7yf3")
script = ExtResource("1_y7yf3")

[node name="Label" type="Label" parent="passwordscreen"]
layout_mode = 0
offset_left = 281.0
offset_top = 10.0
offset_right = 549.0
offset_bottom = 107.0
theme_override_font_sizes/font_size = 71
text = "Your PC"

[node name="Panel" type="Panel" parent="passwordscreen"]
offset_left = 156.0
offset_top = 194.0
offset_right = 565.0
offset_bottom = 276.0
scale = Vector2(1.335, 1.335)
theme = SubResource("Theme_adb1b")
theme_override_styles/panel = SubResource("StyleBoxFlat_vcvoh")

[node name="LineEdit" type="LineEdit" parent="passwordscreen"]
layout_mode = 0
offset_left = 234.0
offset_top = 202.0
offset_right = 502.0
offset_bottom = 267.0
scale = Vector2(1.335, 1.335)
focus_mode = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 41
placeholder_text = "Passwordd:dd"
flat = true

[connection signal="text_submitted" from="passwordscreen/LineEdit" to="passwordscreen" method="_on_line_edit_text_submitted"]
