[gd_scene load_steps=12 format=3 uid="uid://do7irm2r3s5nq"]

[ext_resource type="Script" uid="uid://chi8ohvvgrswv" path="res://passwordscreen.gd" id="1_y7yf3"]
[ext_resource type="Texture2D" uid="uid://yx2y5rfhbro" path="res://windows.webp" id="2_adb1b"]
[ext_resource type="Texture2D" uid="uid://b7sanr10ob4hx" path="res://Group 3.png" id="4_r8p37"]
[ext_resource type="Script" uid="uid://dl1m6gtnwqcbr" path="res://gamestore.gd" id="5_pf6ih"]
[ext_resource type="Script" uid="uid://ds5w414cnm22u" path="res://button.gd" id="7_r8p37"]

[sub_resource type="Theme" id="Theme_40wwj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y7yf3"]
bg_color = Color(0.0458729, 0.0302706, 0.0254448, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
corner_detail = 20

[sub_resource type="Theme" id="Theme_adb1b"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vcvoh"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f8tiu"]
bg_color = Color(0.379876, 0.00156107, 0.633608, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_adb1b"]
bg_color = Color(0.0119956, 0.0203887, 0.0698799, 0.945098)

[node name="Node2D" type="Node2D"]
position = Vector2(0, -9)

[node name="passwordscreen" type="Panel" parent="."]
offset_left = 513.0
offset_top = 299.0
offset_right = 1330.0
offset_bottom = 715.0
theme = SubResource("Theme_40wwj")
theme_override_styles/panel = SubResource("StyleBoxFlat_y7yf3")
script = ExtResource("1_y7yf3")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="passwordscreen"]
layout_mode = 0
offset_left = 281.0
offset_top = 10.0
offset_right = 549.0
offset_bottom = 107.0
theme_override_font_sizes/font_size = 71
text = "Your PC"
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="passwordscreen"]
layout_mode = 0
offset_left = 156.0
offset_top = 194.0
offset_right = 565.0
offset_bottom = 276.0
scale = Vector2(1.335, 1.335)
theme = SubResource("Theme_adb1b")
theme_override_styles/panel = SubResource("StyleBoxFlat_vcvoh")
metadata/_edit_use_anchors_ = true

[node name="LineEdit" type="LineEdit" parent="passwordscreen"]
layout_mode = 0
offset_left = 234.0
offset_top = 202.0
offset_right = 502.0
offset_bottom = 267.0
scale = Vector2(1.335, 1.335)
focus_mode = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 41
placeholder_text = "Passwordd:dd"
flat = true
metadata/_edit_use_anchors_ = true

[node name="Node2D" type="Node2D" parent="."]

[node name="Gamestore" type="ScrollContainer" parent="Node2D"]
visible = false
offset_left = 184.0
offset_top = 118.0
offset_right = 1702.0
offset_bottom = 821.0
horizontal_scroll_mode = 0
script = ExtResource("5_pf6ih")

[node name="VBoxContainer" type="VBoxContainer" parent="Node2D/Gamestore"]
layout_mode = 2

[node name="Panel" type="Panel" parent="Node2D/Gamestore/VBoxContainer"]
custom_minimum_size = Vector2(1510, 1000)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_f8tiu")

[node name="Windows" type="Sprite2D" parent="Node2D"]
visible = false
z_index = -1
position = Vector2(952, 552)
scale = Vector2(0.469561, 0.397)
texture = ExtResource("2_adb1b")

[node name="Panel" type="Panel" parent="Node2D/Windows"]
anchors_preset = -1
anchor_left = 0.000112487
anchor_top = -0.0249979
anchor_right = 0.000112487
anchor_bottom = -0.000419813
offset_left = -2044.46
offset_top = 1020.14
offset_right = 2044.54
offset_bottom = 1235.14
theme_override_styles/panel = SubResource("StyleBoxFlat_adb1b")
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="Node2D/Windows"]
anchors_preset = -1
anchor_left = -1.95838e-05
anchor_top = -0.0998734
anchor_right = 0.0843531
anchor_bottom = -9.35454e-05
offset_left = -2014.57
offset_top = 944.799
offset_right = -1814.57
offset_bottom = 975.799
text = "cool dowwwwwwwnload"
script = ExtResource("7_r8p37")
metadata/_edit_use_anchors_ = true

[node name="TextureButton" type="TextureButton" parent="Node2D/Windows"]
offset_left = -249.169
offset_top = 957.179
offset_right = 962.831
offset_bottom = 2169.18
scale = Vector2(0.09, 0.09)
texture_normal = ExtResource("4_r8p37")

[connection signal="text_submitted" from="passwordscreen/LineEdit" to="passwordscreen" method="_on_line_edit_text_submitted"]
[connection signal="pressed" from="Node2D/Windows/TextureButton" to="Node2D/Gamestore" method="_on_texture_button_pressed"]
