[gd_scene load_steps=26 format=3 uid="uid://do7irm2r3s5nq"]

[ext_resource type="Script" uid="uid://chi8ohvvgrswv" path="res://passwordscreen.gd" id="1_y7yf3"]
[ext_resource type="Texture2D" uid="uid://yx2y5rfhbro" path="res://windows.webp" id="2_adb1b"]
[ext_resource type="Texture2D" uid="uid://df0xwd0mtdc6p" path="res://dadadadadadadad.jpg" id="3_r8p37"]
[ext_resource type="Texture2D" uid="uid://ctsv4ylqh413t" path="res://Screenshot 2025-11-22 132803.png" id="4_kegjp"]
[ext_resource type="Texture2D" uid="uid://b7sanr10ob4hx" path="res://Group 3.png" id="4_r8p37"]
[ext_resource type="Script" uid="uid://bahypthqsnbqe" path="res://texture_button_3.gd" id="5_a1o2t"]
[ext_resource type="Texture2D" uid="uid://cmy4c2nbv7x8c" path="res://Screenshot 2025-11-22 141304.png" id="5_kegjp"]
[ext_resource type="Texture2D" uid="uid://cnbc7ricftmol" path="res://Screenshot 2025-11-22 141429.png" id="5_opo4k"]
[ext_resource type="Script" uid="uid://dl1m6gtnwqcbr" path="res://gamestore.gd" id="5_pf6ih"]
[ext_resource type="Texture2D" uid="uid://8oyu6o1xenen" path="res://Group 4.png" id="5_vtxfk"]
[ext_resource type="Texture2D" uid="uid://b71jqn6ft37ns" path="res://Group 7(2).png" id="6_7qutr"]
[ext_resource type="Script" uid="uid://dinbbfqwyn50q" path="res://ytbutton.gd" id="7_0cq2i"]
[ext_resource type="Script" uid="uid://diw28miu00vg6" path="res://bunny.gd" id="7_8b768"]
[ext_resource type="Texture2D" uid="uid://bdp0aoocyfiwv" path="res://Screenshot 2025-11-22 133216.png" id="10_jnhcu"]
[ext_resource type="Texture2D" uid="uid://cb2suxpq2b7u6" path="res://Screenshot 2025-11-22 132321.png" id="12_a1o2t"]
[ext_resource type="Script" uid="uid://b4waymqcrv3e2" path="res://boutube.gd" id="15_54skk"]
[ext_resource type="Script" uid="uid://d2dj1g6vh64tq" path="res://timeuntil.gd" id="17_43msb"]
[ext_resource type="Script" uid="uid://dlfpsxtwjkphv" path="res://label.gd" id="17_pcxfa"]

[sub_resource type="Theme" id="Theme_40wwj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y7yf3"]
bg_color = Color(0.0458729, 0.0302706, 0.0254448, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
corner_detail = 20

[sub_resource type="Theme" id="Theme_adb1b"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vcvoh"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_adb1b"]
bg_color = Color(0.0119956, 0.0203887, 0.0698799, 0.945098)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r8p37"]
bg_color = Color(1, 0, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f8tiu"]
bg_color = Color(1, 1, 1, 1)

[node name="Node2D" type="Node2D"]

[node name="passwordscreen" type="Panel" parent="."]
visible = false
offset_left = 513.0
offset_top = 299.0
offset_right = 1330.0
offset_bottom = 715.0
theme = SubResource("Theme_40wwj")
theme_override_styles/panel = SubResource("StyleBoxFlat_y7yf3")
script = ExtResource("1_y7yf3")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="passwordscreen"]
layout_mode = 0
offset_left = 281.0
offset_top = 10.0
offset_right = 549.0
offset_bottom = 107.0
theme_override_font_sizes/font_size = 71
text = "Your PC"
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="passwordscreen"]
layout_mode = 0
offset_left = 156.0
offset_top = 194.0
offset_right = 565.0
offset_bottom = 276.0
scale = Vector2(1.335, 1.335)
theme = SubResource("Theme_adb1b")
theme_override_styles/panel = SubResource("StyleBoxFlat_vcvoh")
metadata/_edit_use_anchors_ = true

[node name="LineEdit" type="LineEdit" parent="passwordscreen"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0134639
anchor_top = 0.00721154
anchor_right = 0.0477356
anchor_bottom = 0.00721154
offset_left = 234.0
offset_top = 202.0
offset_right = 502.0
offset_bottom = 267.0
scale = Vector2(1.335, 1.335)
focus_mode = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 26
placeholder_text = "enter your password"
flat = true
metadata/_edit_use_anchors_ = true

[node name="linux" type="Node2D" parent="."]

[node name="Homescreen" type="Sprite2D" parent="linux"]
z_index = -1
position = Vector2(952, 537)
scale = Vector2(0.469561, 0.397)
texture = ExtResource("2_adb1b")

[node name="Panel" type="Panel" parent="linux/Homescreen"]
anchors_preset = -1
anchor_left = 0.000112487
anchor_top = -0.0249979
anchor_right = 0.000112487
anchor_bottom = -0.000419813
offset_left = -2061.46
offset_top = 1076.14
offset_right = 2044.54
offset_bottom = 1291.14
theme_override_styles/panel = SubResource("StyleBoxFlat_adb1b")

[node name="TextureButton" type="TextureButton" parent="linux/Homescreen"]
offset_left = -242.78
offset_top = 1010.08
offset_right = 969.22
offset_bottom = 3017.07
scale = Vector2(0.195, 0.235)
texture_normal = ExtResource("4_r8p37")

[node name="TextureButton2" type="TextureButton" parent="linux/Homescreen"]
offset_left = -2010.39
offset_top = -1206.55
offset_right = -798.385
offset_bottom = 800.448
scale = Vector2(0.195, 0.235)
texture_normal = ExtResource("4_r8p37")

[node name="Label2" type="Label" parent="linux/Homescreen/TextureButton2"]
layout_mode = 0
offset_left = 87.3795
offset_top = 1275.53
offset_right = 1941.38
offset_bottom = 1779.53
theme_override_font_sizes/font_size = 191
text = "Game Store"

[node name="TextureButton3" type="TextureButton" parent="linux/Homescreen"]
offset_left = -1680.29
offset_top = -1206.55
offset_right = -468.29
offset_bottom = 800.448
scale = Vector2(0.195, 0.235)
texture_normal = ExtResource("5_vtxfk")
script = ExtResource("5_a1o2t")

[node name="Label" type="Label" parent="linux/Homescreen/TextureButton3"]
layout_mode = 0
offset_left = -207.518
offset_top = 1275.53
offset_right = 1646.48
offset_bottom = 1779.53
theme_override_font_sizes/font_size = 191
text = "Bunny(sociel Media)"

[node name="TextureButton5" type="TextureButton" parent="linux/Homescreen"]
offset_left = -1362.98
offset_top = -1211.59
offset_right = -150.975
offset_bottom = 795.411
scale = Vector2(0.195, 0.235)
texture_normal = ExtResource("6_7qutr")
script = ExtResource("7_0cq2i")

[node name="Label" type="Label" parent="linux/Homescreen/TextureButton5"]
layout_mode = 0
offset_left = 87.3701
offset_top = 1286.24
offset_right = 1941.37
offset_bottom = 1811.24
theme_override_font_sizes/font_size = 191
text = "  Boutube
"

[node name="TextureButton6" type="TextureButton" parent="linux/Homescreen"]
offset_left = 102.223
offset_top = 1005.04
offset_right = 1314.23
offset_bottom = 3012.04
scale = Vector2(0.195, 0.235)
texture_normal = ExtResource("6_7qutr")
script = ExtResource("7_0cq2i")

[node name="Label" type="Label" parent="linux/Homescreen/TextureButton6"]
layout_mode = 0
offset_left = 87.3701
offset_top = 1286.24
offset_right = 1941.37
offset_bottom = 1811.24
theme_override_font_sizes/font_size = 191
text = "  Boutube
"

[node name="TextureButton4" type="TextureButton" parent="linux/Homescreen"]
offset_left = -613.339
offset_top = 1005.04
offset_right = 598.661
offset_bottom = 3012.03
scale = Vector2(0.195, 0.235)
texture_normal = ExtResource("5_vtxfk")
script = ExtResource("5_a1o2t")

[node name="Node2D2" type="Node2D" parent="linux"]
visible = false
position = Vector2(904, 144)
script = ExtResource("7_8b768")

[node name="Gamestore" type="ScrollContainer" parent="linux/Node2D2"]
offset_left = -760.0
offset_top = 16.0
offset_right = 758.0
offset_bottom = 719.0
horizontal_scroll_mode = 0
script = ExtResource("5_pf6ih")

[node name="VBoxContainer" type="VBoxContainer" parent="linux/Node2D2/Gamestore"]
layout_mode = 2

[node name="Panel" type="Panel" parent="linux/Node2D2/Gamestore/VBoxContainer"]
custom_minimum_size = Vector2(1510, 1000)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_r8p37")

[node name="Button" type="Button" parent="linux/Node2D2"]
offset_left = -760.0
offset_top = -8.0
offset_right = 752.0
offset_bottom = 16.0

[node name="bunny" type="Node2D" parent="linux"]
visible = false
position = Vector2(896, 224)
script = ExtResource("7_8b768")

[node name="bunny(faketwitterbutbad" type="ScrollContainer" parent="linux/bunny"]
offset_left = -224.0
offset_top = 8.0
offset_right = 284.0
offset_bottom = 592.0
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="linux/bunny/bunny(faketwitterbutbad"]
layout_mode = 2

[node name="Panel" type="Panel" parent="linux/bunny/bunny(faketwitterbutbad/VBoxContainer"]
custom_minimum_size = Vector2(500, 345)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_f8tiu")

[node name="Userprofile" type="Sprite2D" parent="linux/bunny/bunny(faketwitterbutbad/VBoxContainer/Panel"]
position = Vector2(40, 40)
scale = Vector2(0.371, 0.418)
texture = ExtResource("3_r8p37")

[node name="Sprite2D" type="Sprite2D" parent="linux/bunny/bunny(faketwitterbutbad/VBoxContainer/Panel/Userprofile"]
position = Vector2(539.084, 363.636)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_kegjp")

[node name="Panel2" type="Panel" parent="linux/bunny/bunny(faketwitterbutbad/VBoxContainer/Panel/Userprofile"]
offset_left = -107.817
offset_top = 727.273
offset_right = 1240.19
offset_bottom = 735.283

[node name="Label2" type="Label" parent="linux/bunny/bunny(faketwitterbutbad/VBoxContainer/Panel/Userprofile"]
offset_left = 149.0
offset_top = -90.0
offset_right = 1292.0
offset_bottom = 63.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 56
text = "me belike:"
autowrap_mode = 2

[node name="Panel2" type="Panel" parent="linux/bunny/bunny(faketwitterbutbad/VBoxContainer"]
custom_minimum_size = Vector2(500, 345)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_f8tiu")

[node name="Userprofile" type="Sprite2D" parent="linux/bunny/bunny(faketwitterbutbad/VBoxContainer/Panel2"]
position = Vector2(48, 47)
scale = Vector2(0.223256, 0.229167)
texture = ExtResource("5_opo4k")

[node name="Sprite2D" type="Sprite2D" parent="linux/bunny/bunny(faketwitterbutbad/VBoxContainer/Panel2/Userprofile"]
position = Vector2(949.583, 519.272)
scale = Vector2(2.36962, 2.39925)
texture = ExtResource("10_jnhcu")

[node name="Panel2" type="Panel" parent="linux/bunny/bunny(faketwitterbutbad/VBoxContainer/Panel2/Userprofile"]
offset_left = -215.0
offset_top = 1291.64
offset_right = 2022.25
offset_bottom = 1320.3

[node name="Panel3" type="Panel" parent="linux/bunny/bunny(faketwitterbutbad/VBoxContainer"]
custom_minimum_size = Vector2(500, 345)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_f8tiu")

[node name="Userprofile" type="Sprite2D" parent="linux/bunny/bunny(faketwitterbutbad/VBoxContainer/Panel3"]
position = Vector2(40, 40)
scale = Vector2(0.371, 0.418)
texture = ExtResource("5_kegjp")

[node name="Sprite2D" type="Sprite2D" parent="linux/bunny/bunny(faketwitterbutbad/VBoxContainer/Panel3/Userprofile"]
position = Vector2(517.52, 282.297)
scale = Vector2(0.802162, 0.66224)
texture = ExtResource("12_a1o2t")

[node name="Panel2" type="Panel" parent="linux/bunny/bunny(faketwitterbutbad/VBoxContainer/Panel3/Userprofile"]
offset_left = -107.817
offset_top = 727.273
offset_right = 1240.19
offset_bottom = 735.283

[node name="Label2" type="Label" parent="linux/bunny/bunny(faketwitterbutbad/VBoxContainer/Panel3/Userprofile"]
offset_left = 149.0
offset_top = -90.0
offset_right = 1292.0
offset_bottom = 63.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 56
text = "True"
autowrap_mode = 2

[node name="Button" type="Button" parent="linux/bunny"]
offset_left = -224.0
offset_top = -16.0
offset_right = 280.0
offset_bottom = 8.0

[node name="boutube" type="Node2D" parent="linux"]
visible = false
position = Vector2(760, 240)
script = ExtResource("7_8b768")

[node name="boutube" type="ScrollContainer" parent="linux/boutube"]
offset_left = -568.0
offset_top = 8.0
offset_right = 940.0
offset_bottom = 592.0
horizontal_scroll_mode = 0
script = ExtResource("15_54skk")

[node name="VBoxContainer" type="VBoxContainer" parent="linux/boutube/boutube"]
layout_mode = 2

[node name="Panel" type="Panel" parent="linux/boutube/boutube/VBoxContainer"]
custom_minimum_size = Vector2(1500, 3000)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_f8tiu")

[node name="Button" type="Button" parent="linux/boutube"]
offset_left = -568.0
offset_top = -16.0
offset_right = 936.0
offset_bottom = 8.0

[node name="countdown" type="Panel" parent="linux"]
offset_left = 1504.0
offset_right = 1920.0
offset_bottom = 216.0

[node name="Label" type="Label" parent="linux/countdown"]
layout_mode = 0
offset_left = 48.0
offset_right = 392.0
offset_bottom = 179.0
text = "Time remaing until Siege is over





00:00:00"
horizontal_alignment = 1
script = ExtResource("17_43msb")

[node name="Label" type="Label" parent="."]
offset_left = 1744.0
offset_top = 1008.0
offset_right = 1912.0
offset_bottom = 1048.0
script = ExtResource("17_pcxfa")

[connection signal="text_submitted" from="passwordscreen/LineEdit" to="passwordscreen" method="_on_line_edit_text_submitted"]
[connection signal="pressed" from="linux/Homescreen/TextureButton" to="linux/Node2D2/Gamestore" method="_on_texture_button_pressed"]
[connection signal="pressed" from="linux/Homescreen/TextureButton2" to="linux/Node2D2/Gamestore" method="_on_texture_button_pressed"]
[connection signal="mouse_entered" from="linux/Node2D2/Button" to="linux/bunny" method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="linux/Node2D2/Button" to="linux/bunny" method="_on_button_mouse_exited"]
[connection signal="mouse_entered" from="linux/bunny/Button" to="linux/bunny" method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="linux/bunny/Button" to="linux/bunny" method="_on_button_mouse_exited"]
