[gd_scene load_steps=15 format=3 uid="uid://mnnoxlamtqcn"]

[ext_resource type="Script" uid="uid://bjuedwq3wrhqj" path="res://character_body_3d.gd" id="1_a202f"]
[ext_resource type="Texture2D" uid="uid://cih734l70duin" path="res://youtubethumbnails/760d5fe5765d25d6ac380e6c8a0c8107.jpg" id="1_r3fl7"]
[ext_resource type="PackedScene" uid="uid://dfhta6ibcvvot" path="res://framework.tscn" id="2_noarx"]
[ext_resource type="PackedScene" uid="uid://bc6rele1pcme4" path="res://room.tscn" id="3_a0tk4"]

[sub_resource type="BoxMesh" id="BoxMesh_a202f"]
uv2_padding = 1.02

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jka67"]
albedo_texture = ExtResource("1_r3fl7")
uv1_scale = Vector3(3.04, 7.955, -1.165)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_noarx"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_a0tk4"]
sky_material = SubResource("ProceduralSkyMaterial_noarx")

[sub_resource type="Environment" id="Environment_r3fl7"]
background_mode = 2
sky = SubResource("Sky_a0tk4")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jka67"]
height = 4.49901

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r3fl7"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_i5arm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i5arm"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="TextMesh" id="TextMesh_r3fl7"]
material = SubResource("StandardMaterial3D_i5arm")
text = "PASSWORD is password
"

[node name="Node3D" type="Node3D"]

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(-33.115, 0, 2.77834e-06, 0, 1, 0, -2.895e-06, 0, -31.7805, 0, 10.8805, 0)
use_collision = true
mesh = SubResource("BoxMesh_a202f")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="."]
transform = Transform3D(-0.167539, 0, -2.00973, 0, 10.6251, 0, 0.106669, 0, -3.15659, 2.8361, 2.84381, 1.82889)
material_override = SubResource("StandardMaterial3D_jka67")
use_collision = true
mesh = SubResource("BoxMesh_a202f")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_r3fl7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.82965, 2.76751, 8.50745)
script = ExtResource("1_a202f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00809145, 0.947204, -0.000226021)
shape = SubResource("CapsuleShape3D_jka67")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D"]
transform = Transform3D(-0.999962, 0.00872654, -8.74227e-08, 0.00872654, 0.999962, -1.20477e-16, 8.74194e-08, -7.62898e-10, -1, -0.235029, 2.39324, -0.12684)

[node name="Sketchfab_Scene" parent="." instance=ExtResource("2_noarx")]
transform = Transform3D(0.14743, -0.00162223, -0.989071, -0.00156058, 0.999997, -0.00187277, 0.989071, 0.00181963, 0.147427, 1.85005, 3.34666, 11.6312)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Control"]
visible = false
layout_mode = 0
offset_left = 487.0
offset_top = 698.0
offset_right = 1746.0
offset_bottom = 836.0
theme_override_font_sizes/font_size = 76
text = "press -E to activate laptop"

[node name="Sketchfab_Scene2" parent="." instance=ExtResource("3_a0tk4")]
transform = Transform3D(0.035, 0, 0, 0, 0.035, 0, 0, 0, 0.035, -3.98081, 0.730556, 7.57475)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2.54803, 0, 0, 0, 0.00764192, -11.506, 0, 0.972982, 0.0903695, 0.81998, 0.305404, 0.369113)
material_override = SubResource("StandardMaterial3D_r3fl7")
mesh = SubResource("PlaneMesh_i5arm")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(2.5369, 0.0753332, -0.600603, -0.191773, 0.969386, 0.484879, 0.140819, -0.0370012, 11.4804, 0.468729, 0.726417, -9.32255)
material_override = SubResource("StandardMaterial3D_r3fl7")
mesh = SubResource("PlaneMesh_i5arm")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0182153, 0, -1.00769, 0, 2.09888, 0, 1.73936, 0, 0.0105529, 3.15456, 5.6192, 5.98697)
mesh = SubResource("TextMesh_r3fl7")
